# child-monitor

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  README.md  build.gradle  devshell.nix  flake.nix  gradle.properties  ic_launcher.xcf  privacy-policy.md  settings.gradle
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rochefort/childmonitor/: AudioCodecDefines.java  AudioCodecDefines.kt  AudioListener.java  DiscoverActivity.java  DiscoverActivity.kt  ListenActivity.java  ListenActivity.kt  ListenService.java  ListenService.kt  MonitorActivity.java  MonitorActivity.kt  MonitorService.java  MonitorService.kt  StartActivity.java  StartActivity.kt  VolumeHistory.java  VolumeView.java
app/src/main/java/de/rochefort/childmonitor/audio/: G711UCodec.java
app/src/main/java/protect/babymonitor/: AudioCodecDefines.java  AudioListener.java  ListenActivity.java  MonitorActivity.java  StartActivity.java  VolumeView.java
app/src/main/kotlin/de/rochefort/childmonitor/: AudioCodecDefines.kt  DiscoverActivity.kt  ListenActivity.kt  ListenService.kt  MonitorActivity.kt  MonitorService.kt  StartActivity.kt  VolumeHistory.kt  VolumeView.kt
app/src/main/kotlin/de/rochefort/childmonitor/audio/: G711UCodec.kt
app/src/main/res/layout/: activity_discover.xml  activity_discover_address.xml  activity_discover_mdns.xml  activity_listen.xml  activity_monitor.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
