apply plugin: 'com.android.application'

android {
    compileSdk 26

    defaultConfig {
        applicationId "de.rochefort.childmonitor"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 12
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation "com.android.support:support-compat:26.1.0"
    }
    namespace 'de.rochefort.childmonitor'
    lint {
        abortOnError true
        warning 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}